CO+HO2<=>CO2+OH
HCO+O2<=>CO+HO2
HCO+H<=>CO+H2
HCO+O<=>CO+OH
HCO+O<=>CO2+H
HCO+OH<=>CO+H2O
HCO+CH3<=>CH4+CO
HCO+HO2<=>CH2O+O2
HCO+HO2<=>CO2+H+OH
O2CHO<=>HCO+O2
CH2O+O2CHO<=>HCO+HO2CHO
HOCH2O<=>HOCHO+H
HOCHO<=>CO+H2O
HOCHO<=>CO2+H2
HOCHO<=>HCO+OH
HOCHO+O2<=>OCHO+HO2
HOCHO+OH<=>H2O+CO2+H
HOCHO<=>H2O+CO
HOCHO<=>H2+CO2
HOCHO+H<=>H2+CO+OH
HOCHO+CH3<=>CH4+CO+OH
CH2O+CH3O<=>CH3OH+HCO 
CH4+CH3O<=>CH3+CH3OH
CH3O+CH3<=>CH2O+CH4
CH3O+H<=>CH2O+H2
CH3O+HO2<=>CH2O+H2O2
CH2OH+O2<=>CH2O+HO2
CH3OH+O<=>CH2OH+OH
CH3OH+OH<=>CH3O+H2O
CH3OH+OH<=>CH2OH+H2O
CH3OH+O2<=>CH2OH+HO2
CH3OH+HO2<=>CH2OH+H2O2
CH3OH+CH3<=>CH2OH+CH4
CH3O<=>CH2OH
CH4+H<=>CH3+H2
CH4+OH<=>CH3+H2O
CH4+O<=>CH3+OH
CH4+HO2<=>CH3+H2O2
CH3+OH<=>CH2O+H2
CH3+OH<=>CH2(S)+H2O
CH3+OH<=>CH3O+H
CH3+OH<=>CH2OH+H
CH3+OH<=>CH2+H2O
CH3+HO2<=>CH3O+OH
CH3+HO2<=>CH4+O2
CH3+O<=>CH2O+H
CH2(S)<=>CH2
CH2(S)+O2<=>CO+OH+H
CH2(S)+H2<=>CH3+H
CH2(S)+H<=>CH+H2
CH2(S)+OH<=>CH2O+H
CH2(S)+CO2<=>CH2O+CO
CH2+O2<=>CH2O+O
CH2+O2<=>CO+OH+H
CH2+H<=>CH+H2
CH2+OH<=>CH+H2O
CH+O2<=>HCO+O
C+OH<=>CO+H
C+O2<=>CO+O
CH+H<=>C+H2
CH+O<=>CO+H
CH+OH<=>HCO+H
C2H5O2<=>C2H4O2H
C2H5O2<=>CH3CHO+OH
C2H5O2<=>C2H4+HO2
C2H5O2<=>C2H4O1-2+OH
C2H4O2H<=>C2H4O1-2+OH
C2H4O2H<=>C2H4+HO2
C2H4O2H<=>CH3CHO+OH
C2H4O1-2<=>CH3+HCO
C2H4O1-2<=>CH3CHO
C2H4O1-2+OH<=>C2H3O1-2+H2O
C2H4O1-2+H<=>C2H3O1-2+H2
C2H4O1-2+HO2<=>C2H3O1-2+H2O2
C2H4O1-2+CH3O2<=>C2H3O1-2+CH3O2H
C2H4O1-2+C2H5O2<=>C2H3O1-2+C2H5O2H
C2H4O1-2+CH3<=>C2H3O1-2+CH4
C3H8+O2CHO<=>IC3H7+HO2CHO
IC3H7<=>H+C3H6
IC3H7+H<=>C2H5+CH3
IC3H7+O2<=>C3H6+HO2
IC3H7+OH<=>C3H6+H2O
IC3H7+O<=>CH3COCH3+H
IC3H7+O<=>CH3CHO+CH3
NC3H7<=>CH3+C2H4
NC3H7<=>H+C3H6
NC3H7+O2<=>C3H6+HO2
C2H5CHO+NC3H7<=>C2H5CO+C3H8
C2H5CHO+IC3H7<=>C2H5CO+C3H8
C2H5CHO+C3H5-A<=>C2H5CO+C3H6
C3H6<=>C2H3+CH3
C3H6<=>C3H5-A+H
C3H6<=>C3H5-S+H
C3H6<=>C3H5-T+H
C3H6+O<=>C2H5+HCO
C3H6+O<=>CH2CO+CH3+H
C3H6+O<=>C3H5-A+OH
C3H5-T+O2<=>CH2O+CH3CO
C3H5-T+H<=>C3H4-P+H2
C3H5-T+CH3<=>C3H4-P+CH4
C3H4-A<=>C3H3+H
C3H4-A<=>C3H4-P
C3H4-A+O2<=>C3H3+HO2
C3H4-A+HO2<=>CH2CO+CH2+OH
C3H4-A+OH<=>CH2CO+CH3
C3H4-A+OH<=>C3H3+H2O
C3H4-A+O<=>C2H4+CO
C3H4-A+O<=>C2H2+CH2O
C3H4-A+H<=>C3H3+H2
C3H4-A+CH3<=>C3H3+CH4
C3H4-A+C3H5-A<=>C3H3+C3H6
C3H4-A+C2H<=>C3H3+C2H2
C3H4-P<=>C2H+CH3
C3H4-P+O2<=>HCCO+OH+CH2
C3H4-P+O2<=>C3H3+HO2
C3H4-P+HO2<=>C2H4+CO+OH
