#
# Nitric acid radiolysis
#
# format
..str
#
*NO32- + H+ <-> *NO2 + OH-
e- + NO3- <-> *NO32-
*NO32- + H+ <-> HNO3-_aqu
*NO32- + *OH <-> NO3- + OH-
*NO32- + O2 <-> NO3- + O2-
N2O4 + H2O <-> NO3- + NO2- + 2 H+
*NO2 + *OH <-> NO3- + H+
*NO2 + H* <-> HNO2
*NO2 + HO2* <-> O2NO2H
O2NO2H <-> O2NO2- + H+
O2NO2- + H+ <-> O2NO2H
O2NO2- + e- <-> OH- + NO3-
O2NO2H + e- <-> *OH + NO3-
NO2- + *OH <-> *NO2 + OH-
NO2- + e- <-> NO22-
NO2- + H2O <-> NO + 2OH-
ONO2H + e- <-> *NO2 + OH-
NO + e- <-> NO-
NO + H* <-> NO- + H+
NO + *OH <-> NO2- + H+
NO + O2- <-> ONO2-
NO + HO2* <-> ONO2H
ONO2- + e- + H2O <-> *NO2 + 2 OH-
*NO2 + NO + H2O <-> 2 HNO2
NO + NO- <-> N2O2-
NO + N2O2- <-> N3O3-
N3O3- <-> NO2- + N2O
N2O2- + H+ <-> N2O2H
N2O2H <-> N2O2- + H+
N2O2H + NO <-> HN3O3
HN3O3 <-> N2O + NO2- + H+
2 *NO2 <-> N2O4
N2O4 <-> 2 *NO2 
ONO2H <-> NO3- + H+
O2*- + NO3- <-> O2 + *NO32-
*NO32- + H2O2 <-> NO3- + *OH + OH-
HNO3- <-> *NO32- + H+
HNO3- <-> *NO2 + *OH 
HNO3- + O2 <-> O2*- + NO3- + H+
HNO3- + H+ <-> H2NO3
H2NO3 <-> HNO3- + H+_aqu
H2NO3 <-> *NO2 + H2O
H2NO3 + O2 <-> HO2* + NO3- + H+
